DatabaseExtension.SampleApp/Views/MainWindow.xaml

<mahApps:MetroWindow
    x:Class="DatabaseExtension.SampleApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:v="clr-namespace:DatabaseExtension.SampleApp.Views"
    xmlns:vm="clr-namespace:DatabaseExtension.SampleApp.ViewModels"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="525"
    Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FocusManager.FocusedElement="{Binding ElementName=txtConnectionString}"
    FontFamily="pack:application,,,/MaterialDesignThemes.Wpf;conponent/Resources/Roboto/#Roboto"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button
                Command="{Binding ExecuteCommand}"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <wpf:PackIcon Kind="LightningBolt" />
            </Button>
        </ToolBar>
        <!--
        <StackPanel Orientation="Horizontal">
            <ComboBox
                Width="120"
                Margin="4"
                ItemsSource="{Binding Source={v:EnumList {x:Type vm:DatabaseType}}}"
                SelectedItem="{Binding SelectedDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Resources>
                    <v:EnumToTextConverter x:Key="EnumToText" />
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToText}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                Margin="4"
                wpf:HintAssist.Hint="Connection String"
                Cursor="IBeam"
                Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Source" />
                <avalon:TextEditor
                    Grid.Row="1"
                    Margin="4"
                    Document="{Binding Source}" />
            </Grid>
        </Grid>
        <GridSplitter
            Grid.Row="2"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <avalon:TextEditor
            Grid.Row="3"
            Margin="4"
            Document="{Binding Result}"
            IsReadOnly="True" />
    </Grid>
</mahApps:MetroWindow>